spring.application.name=apigateway-pilot2
zuul.routes.search-apigateway.serviceId=pilot-service2
zuul.routes.search-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/


