spring.application.name=apigateway-pilot1
zuul.routes.search-apigateway.serviceId=pilot-service1
zuul.routes.search-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/


